spring.application.name=chu
spring.datasource.url=jdbc:mysql://localhost:3306/chu
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.security.user.name=admin
# spring.security.user.password=secret